CONTENTFUL_ACCESS_TOKEN=81Rk1F3g-eCHS0U7JpqUIHhuoQQTuuJUEewxJzupBkA
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-1RDKlOrTnv3Swna3rDGpw0nhx2IThrCyuXRdGO1DmYg
CONTENTFUL_PREVIEW_ACCESS_TOKEN=0_zKR9Xsjpm6EJQbpwChst9O80n9xyU5w14YlEATCBk
CONTENTFUL_PREVIEW_SECRET=Ww4Lt2F0lsrz
CONTENTFUL_SPACE_ID=g836jglh67e6
